<!DOCTYPE html>
<html>
<head>
<title>Blockchain-Certificate-Verifier</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
 

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100% ,}

body{ background-color: black;}
/*.bgimg {
  background-image: url('images/i1.png');
  height: 100%;
  background-position: center;
  background-size: cover;
}*/



p {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    line-height: 28px;
}

   .animate-border {
  position: relative;
  display: block;
  width: 115px;
  height: 3px;
  background: #007bff; }

.animate-border:after {
  position: absolute;
  content: "";
  width: 35px;
  height: 3px;
  left: 0;
  bottom: 0;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
  -webkit-animation: animborder 2s linear infinite;
  animation: animborder 2s linear infinite; }

@-webkit-keyframes animborder {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }
  100% {
    -webkit-transform: translateX(113px);
    transform: translateX(113px); } }

@keyframes animborder {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }
  100% {
    -webkit-transform: translateX(113px);
    transform: translateX(113px); } }

.animate-border.border-white:after {
  border-color: #fff; }

.animate-border.border-yellow:after {
  border-color: #F5B02E; }

.animate-border.border-orange:after {
  border-right-color: #007bff;
  border-left-color: #007bff; }

.animate-border.border-ash:after {
  border-right-color: #EEF0EF;
  border-left-color: #EEF0EF; }

.animate-border.border-offwhite:after {
  border-right-color: #F7F9F8;
  border-left-color: #F7F9F8; }

/* Animated heading border */
@keyframes primary-short {
  0% {
    width: 15%; }
  50% {
    width: 90%; }
  100% {
    width: 10%; } }

@keyframes primary-long {
  0% {
    width: 80%; }
  50% {
    width: 0%; }
  100% {
    width: 80%; } } 

.dk-footer {
  padding: 75px 0 0;
  background-color: #151414;
  position: relative;
  z-index: 2; }
  .dk-footer .contact-us {
    margin-top: 0;
    margin-bottom: 30px;
    padding-left: 80px; }
    .dk-footer .contact-us .contact-info {
      margin-left: 50px; }
    .dk-footer .contact-us.contact-us-last {
      margin-left: -80px; }
  .dk-footer .contact-icon i {
    font-size: 24px;
    top: -15px;
    position: relative;
    color:#007bff; }

.dk-footer-box-info {
  position: absolute;
  top: -122px;
  background: #202020;
  padding: 40px;
  z-index: 2; }
  .dk-footer-box-info .footer-social-link h3 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 25px; }
  .dk-footer-box-info .footer-social-link ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }
  .dk-footer-box-info .footer-social-link li {
    display: inline-block; }
  .dk-footer-box-info .footer-social-link a i {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    background: #000;
    margin-right: 5px;
    color: #fff; }
    .dk-footer-box-info .footer-social-link a i.fa-facebook {
      background-color: #3B5998; }
    .dk-footer-box-info .footer-social-link a i.fa-twitter {
      background-color: #55ACEE; }
    .dk-footer-box-info .footer-social-link a i.fa-google-plus {
      background-color: #DD4B39; }
    .dk-footer-box-info .footer-social-link a i.fa-linkedin {
      background-color: #0976B4; }
    .dk-footer-box-info .footer-social-link a i.fa-instagram {
      background-color: #B7242A; }

.footer-awarad {
  margin-top: 285px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
  -moz-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .footer-awarad p {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin-left: 20px;
    padding-top: 15px; }

.footer-info-text {
  margin: 26px 0 32px; }

.footer-left-widget {
  padding-left: 80px; }

.footer-widget .section-heading {
  margin-bottom: 35px; }

.footer-widget h3 {
  font-size: 24px;
  color: #fff;
  position: relative;
  margin-bottom: 15px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content; }

.footer-widget ul {
  width: 50%;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0; }

.footer-widget li {
  margin-bottom: 18px; }

.footer-widget p {
  margin-bottom: 27px;
 color: white; }

.footer-widget a {
  color: #878787;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  .footer-widget a:hover {
    color: #007bff; }

.footer-widget:after {
  content: "";
  display: block;
  clear: both; }

.dk-footer-form {
  position: relative; }
  .dk-footer-form input[type=email] {
    padding: 14px 28px;
    border-radius: 50px;
    background: #2E2E2E;
    border: 1px solid #2E2E2E; }
  .dk-footer-form input::-webkit-input-placeholder, .dk-footer-form input::-moz-placeholder, .dk-footer-form input:-ms-input-placeholder, .dk-footer-form input::-ms-input-placeholder, .dk-footer-form input::-webkit-input-placeholder {
    color: #878787;
    font-size: 14px; }
  .dk-footer-form input::-webkit-input-placeholder, .dk-footer-form input::-moz-placeholder, .dk-footer-form input:-ms-input-placeholder, .dk-footer-form input::-ms-input-placeholder, .dk-footer-form input::placeholder {
    color: #878787;
    font-size: 14px; }
  .dk-footer-form button[type=submit] {
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px 24px 12px 17px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border: 1px solid #007bff;
    background: #007bff;
    color: #fff; }
  .dk-footer-form button:hover {
    cursor: pointer; }

/* ==========================

    Contact

=============================*/
.contact-us {
  position: relative;
  z-index: 2;
  margin-top: 65px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.contact-icon {
  position: absolute; }
  .contact-icon i {
    font-size: 36px;
    top: -5px;
    position: relative;
    color: #007bff; }

.contact-info {
  margin-left: 75px;
  color: #fff; }
  .contact-info h3 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 0; }

.copyright {
  padding: 28px 0;
  margin-top: 55px;
  background-color: #202020; }
  .copyright span,
  .copyright a {
    color: #878787;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
  .copyright a:hover {
    color:#007bff; }

.copyright-menu ul {
  text-align: right;
  margin: 0; }

.copyright-menu li {
  display: inline-block;
  padding-left: 20px; }

.back-to-top {
  position: relative;
  z-index: 2; }
  .back-to-top .btn-dark {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 0;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2e2e2e;
    border-color: #2e2e2e;
    display: none;
    z-index: 999;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
    .back-to-top .btn-dark:hover {
      cursor: pointer;
      background: #FA6742;
      border-color: #FA6742; }
      

.purpose{
  background-color: white;
  margin: 2%;
  width: 96%;
  height: 450px;
  border: 2px solid #00d0ff;
}
.jumbo {
  font-size: 6vw;
}
.pumbo {
  font-size: 1.5vw;
}
a:hover {
  color: rgb(255, 255, 255);
}

.navbar-nav > li{
  padding-left:2px;
  padding-right:2px;
}

.navbar {
     background: #000000
 }

 .nav-item::after {
     content: '';
     display: block;
     width: 0px;
     height: 2px;
     background: #fec400;
     transition: 0.4s
 }

 .nav-item:hover::after {
     width: 100%
 }

 .navbar-dark .navbar-nav .active>.nav-link,
 .navbar-dark .navbar-nav .nav-link.active,
 .navbar-dark .navbar-nav .nav-link.show,
 .navbar-dark .navbar-nav .show>.nav-link,
 .navbar-dark .navbar-nav .nav-link:focus,
 .navbar-dark .navbar-nav .nav-link:hover {
     color: #fec400
 }

 .nav-link {
     padding: 25px 5px;
     transition: 0.2s
 }
 


</style>
</head>
<body>

 
  <nav class="navbar navbar-expand-lg navbar-dark bg-black navbar-fixed-top " style="margin: 2%; margin-bottom: 1%;">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active">
          <a class="nav-link navbar-brand "  href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link navbar-brand "  href="home.html">Add Certificate <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link navbar-brand" href="https://www.the-qrcode-generator.com/scan">Verification</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link navbar-brand "  href="cmsoon.html">Features<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link navbar-brand" href="#dk-footer">About us</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link navbar-brand" href="https://www.linkedin.com/in/niraj-chanekar-390196206/">Profile</a>
        </li>
       
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>


  

  
<!-- Carousel wrapper -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin-left: 2%; margin-right: 2%;">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner text-center">
    <div class="carousel-item active">
      <video class="img-fluid" autoplay loop muted>
        <source src="images/pexels-rostislav-uzunov-5680034-1920x1080-24fps.mp4" type="video/mp4" />
      </video>
      <div class="carousel-caption d-none d-md-block">
        <h1>Welcome to Blockchain World</h1>
        <h6>Enhanced transparency and immutability in verifying the authenticity of certificates, mitigating the risk of fake certificates, through the decentralized nature of blockchain technology.<h6>
      </div>
    </div>
    <div class="carousel-item">
      <video class="img-fluid" autoplay loop muted>
        <source src="images/Blue Purple Circle Gradient Business Linktree Background (1).mp4" type="video/mp4" />
      </video>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/i1.png" alt="First slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- Carousel wrapper -->
<div class="purpose" >
  <h1 style="margin-top: 10%; font-family: Garamond, serif;"><center><b>Our Purpose :</b></center></h1>
  <h4 style=" font-family: Georgia, 'Times New Roman', Times, serif;"><center>To establish a trusted and tamper-proof system that enables reliable verification of certificates, thereby preventing the circulation and 
    acceptance of fraudulent or counterfeit credentials.</center></h4>
</div>
<!--cards-->
<div class="card-deck" style="background-color: black; margin-top: 4%; margin-left: 2%; margin-right: 2%;">
  <div class="card border-dark mb-3">
    <img class="card-img-top" src="images/istockphoto-1313812161-1024x1024 (1).jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Technology to help eliminate fake certificates</h5>
      <p class="card-text" style="text-align: justify;">Technology can play a crucial role in combating fake certificates. Here are a few technologies that can help in the detection and 
        elimination of counterfeit certificates:
        Digital Certificates: Institutions can issue 
        digitally signed certificates using cryptographic technology.Blockchain Technology & QR Codes and NFC Tags</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated few mins ago</small>
    </div>
  </div>
  <div class="card border-dark mb-3">
    <img class="card-img-top" src="images/vasily-koloda-8CqDvPuo_kI-unsplash.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Become a huge menace in India </h5>
      <p class="card-text" style="text-align: justify;"> Fake university certificates have become a huge menace in India as job seekers opt for the easy path to employment. 
        Online searches for the term “fake certificates" throw up hundreds of results with “diplomas" being offered for ₹12,000 to ₹30,000.
        India is a pioneer in creating Digital Public Infrastructure (DPI) for identity and payments</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated few mins ago</small>
    </div>
  </div>
  <div class="card border-dark mb-3">
    <img class="card-img-top" src="images/campaign-creators-gMsnXqILjp4-unsplash.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Report to the regulatory authority</h5>
      <p class="card-text" style="text-align: justify;">UGC is a governmental authority that is responsible for maintaining the credibility of educational institutions. To check the credibility of an Indian university, the details of the university can be verified at the UGC website. Whereas, the authenticity of the degree can 
        be verified at the National Academic Depository (NAD).</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated few mins ago</small>
    </div>
  </div>
</div>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  
  <div class="w3-display-middle" align="center">
    
    {% for message in get_flashed_messages() %}
      <div class="alert alert-success">
        <button type="button" class="close" data-dismiss="alert">&nbsp; &nbsp; &times;</button>
        {{ message }}
      </div>
    {% endfor %}
  
</div>
  

</div>
<!-- Footer -->
<footer id="dk-footer" class="dk-footer" style=" margin-top: 5%;">
  <div class="container">
      <div class="row">
          <div class="col-md-12 col-lg-4">
              <div class="dk-footer-box-info">
                  <p class="footer-info-text" style="color: white;" >
                     Active on the below platforms to connect with tech enthusiast to know and rectified the quries and looking for the best.
                  </p>
                  <div class="footer-social-link">
                      <h3>Follow us</h3>
                      <ul>
                          <li>
                              <a href="https://www.linkedin.com/in/niraj-chanekar-390196206/">
                                  <i class="fa fa-linkedin"></i>
                              </a>
                          </li>
                          <li>
                              <a href="https://github.com/nirajchanekar">
                                  <i class="fa fa-github"></i>
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  <i class="fa fa-google-plus"></i>
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  <i class="fa fa-instagram"></i>
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  <i class="fa fa-facebook"></i>
                              </a>
                          </li>
                      </ul>
                  </div>
                  <!-- End Social link -->
              </div>
              <!-- End Footer info -->
              <div class="footer-awarad">
                  <img src="#" alt="">
                  <p>Fake Certificate Detection using Blockchain MINIPROJECT@BDCE</p>
              </div>
          </div>
          <!-- End Col -->
          <div class="col-md-12 col-lg-8">
              <div class="row">
                  <div class="col-md-6">
                      <div class="contact-us">
                          <div class="contact-icon">
                              <i class="fa fa-map-o" aria-hidden="true"></i>
                          </div>
                          <!-- End contact Icon -->
                          <div class="contact-info">
                              <h3>Maharashtra India</h3>
                               
                          </div>
                          <!-- End Contact Info -->
                      </div>
                      <!-- End Contact Us -->
                  </div>
                  <!-- End Col -->
                  <div class="col-md-6">
                      <div class="contact-us contact-us-last">
                          <div class="contact-icon">
                              <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                          </div>
                          <!-- End contact Icon -->
                          <div class="contact-info">
                              <h3>9503303401</h3>
                              <p>Give us a call</p>
                          </div>
                          <!-- End Contact Info -->
                      </div>
                      <!-- End Contact Us -->
                  </div>
                  <!-- End Col -->
              </div>
              <!-- End Contact Row -->
              <div class="row">
                  <div class="col-md-12 col-lg-6">
                      <div class="footer-widget footer-left-widget">
                          <div class="section-heading">
                              <h3>Useful Links</h3>
                              <span class="animate-border border-black"></span>
                          </div>
                          <ul>
                              <li>
                                  <a href="#">About us</a>
                              </li>
                              <li>
                                  <a href="cmsoon.html">Services</a>
                              </li>
                              <li>
                                  <a href="cmsoon.html">Projects</a>
                              </li>
                          </ul>
                          <ul>
                              <li>
                                  <a href="https://www.linkedin.com/in/niraj-chanekar-390196206/">Contact us</a>
                              </li>
                              <li>
                                  <a href="cmsoon.html">Blog</a>
                              </li>
                              <li>
                                  <a href="cmsoon.html">Testimonials</a>
                              </li>
                              <li>
                                  <a href="cmsoon.html">Faq</a>
                              </li>
                          </ul>
                      </div>
                      <!-- End Footer Widget -->
                  </div>
                  <!-- End col -->
                  <div class="col-md-12 col-lg-6">
                      <div class="footer-widget">
                          <div class="section-heading">
                              <h3>Join us</h3>
                              <span class="animate-border border-black"></span>
                          </div>
                          <p></p>
                          <form action="#">
                              <div class="form-row">
                                  <div class="col dk-footer-form">
                                      <input type="email" class="form-control" placeholder="Email Address">
                                      <button type="submit">
                                          <i class="fa fa-send"></i>
                                      </button>
                                  </div>
                              </div>
                          </form>
                          <!-- End form -->
                      </div>
                      <!-- End footer widget -->
                  </div>
                  <!-- End Col -->
              </div>
              <!-- End Row -->
          </div>
          <!-- End Col -->
      </div>
      <!-- End Widget Row -->
  </div>
  <!-- End Contact Container -->


  <div class="copyright">
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                  <span>Copyright © 2023, All Right Reserved MINIPROJECT @BDCE</span>
              </div>
              <!-- End Col -->
              <div class="col-md-6">
                  <div class="copyright-menu">
                      <ul>
                          <li>
                              <a href="home.html">Home</a>
                          </li>
                          <li>
                              <a href="#">Terms</a>
                          </li>
                          <li>
                              <a href="#">Privacy Policy</a>
                          </li>
                          <li>
                              <a href="https://www.linkedin.com/in/niraj-chanekar-390196206/">Contact</a>
                          </li>
                      </ul>
                  </div>
              </div>
              <!-- End col -->
          </div>
          <!-- End Row -->
      </div>
      <!-- End Copyright Container -->
  </div>
  <!-- End Copyright -->
  <!-- Back to top -->
  <div id="back-to-top" class="back-to-top">
      <button class="btn btn-dark" title="Back to Top" style="display: block;">
          <i class="fa fa-angle-up"></i>
      </button>
  </div>
  <!-- End Back to top -->
</footer>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

<!-- Footer -->
<!-- Footer -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
